<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appFragments.json.jsonFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/json_list"
        android:layout_width="355dp"
        android:layout_height="534dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>